*PADS-LIBRARY-PCB-DECALS-V9*

POE13F12LD M 0 0 0 2 4 0 10 1 0
TIMESTAMP 2020.00.06.22.12.30
-0.565 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.565 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-7.490 -8.600
7.490 -8.600
7.490 8.600
-7.490 8.600
-7.490 -8.600
CLOSED 5 0.1 26 -1
-7.490 8.600
7.490 8.600
7.490 -8.600
-7.490 -8.600
-7.490 8.600
CLOSED 5 0.1 20 -1
-14.000 9.600
12.870 9.600
12.870 -9.600
-14.000 -9.600
-14.000 9.600
OPEN 7 0.2 26 -1
-13.000 6.300
-13.000 6.300 1800 1800 -13.000 6.250 -12.900 6.350
-12.900 6.300
-12.900 6.300 0 1800 -13.000 6.250 -12.900 6.350
-13.000 6.300
-13.000 6.300 1800 1800 -13.000 6.250 -12.900 6.350
-12.900 6.300
T-10.155 6.250 -10.155 6.250 1
T-10.155 3.750 -10.155 3.750 2
T-10.155 1.250 -10.155 1.250 3
T-10.155 -3.750 -10.155 -3.750 5
T-10.155 -6.250 -10.155 -6.250 6
T10.155 -6.250 10.155 -6.250 7
T10.155 -3.750 10.155 -3.750 8
T10.155 1.250 10.155 1.250 10
T10.155 3.750 10.155 3.750 11
T10.155 6.250 10.155 6.250 12
PAD 0 3 N 0
-2 1.790 RF 0.000 0.000 3.430 0.000
-1 0 R
0 0 R

*END*
