*PADS-LIBRARY-PCB-DECALS-V9*

SKY6629711 M 0 0 0 2 7 0 25 17 0
TIMESTAMP 2019.03.29.11.44.33
-0.200 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.200 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.500 2.500
2.500 2.500
2.500 -2.500
-2.500 -2.500
-2.500 2.500
CLOSED 5 0.1 20 -1
-4.050 3.650
3.650 3.650
3.650 -3.650
-4.050 -3.650
-4.050 3.650
OPEN 3 0.1 26 -1
1.600 2.500
2.500 2.500
2.500 1.800
OPEN 3 0.1 26 -1
-1.600 2.500
-2.500 2.500
-2.500 1.600
OPEN 3 0.1 26 -1
2.500 -1.600
2.500 -2.500
1.600 -2.500
OPEN 3 0.1 26 -1
-2.500 -1.600
-2.500 -2.500
-1.600 -2.500
CLOSED 5 0.1 26 -1
-3.000 1.200
-3.000 1.200 -900 1800 -3.050 1.200 -2.950 1.300
-3.000 1.300
-3.000 1.300 900 1800 -3.050 1.200 -2.950 1.300
-3.000 1.200
T-2.315 1.200 -2.315 1.200 1
T-2.315 0.400 -2.315 0.400 2
T-2.315 -0.400 -2.315 -0.400 3
T-2.315 -1.200 -2.315 -1.200 4
T-1.200 -2.315 -1.200 -2.315 5
T-0.400 -2.315 -0.400 -2.315 6
T0.400 -2.315 0.400 -2.315 7
T1.200 -2.315 1.200 -2.315 8
T2.315 -1.200 2.315 -1.200 9
T2.315 -0.400 2.315 -0.400 10
T2.315 0.400 2.315 0.400 11
T2.315 1.200 2.315 1.200 12
T1.200 2.315 1.200 2.315 13
T0.400 2.315 0.400 2.315 14
T-0.400 2.315 -0.400 2.315 15
T-1.200 2.315 -1.200 2.315 16
T-1.000 1.000 -1.000 1.000 17
T0.000 1.000 0.000 1.000 18
T1.000 1.000 1.000 1.000 19
T-1.000 0.000 -1.000 0.000 20
T0.000 0.000 0.000 0.000 21
T1.000 0.000 1.000 0.000 22
T-1.000 -1.000 -1.000 -1.000 23
T0.000 -1.000 0.000 -1.000 24
T1.000 -1.000 1.000 -1.000 25
PAD 0 3 N 0
-2 0.875 RF 0.000 90.000 0.875 0.000
-1 0 R
0 0 R
PAD 1 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 5 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 6 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 7 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 8 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 12 3 N 0
-2 0.500 RF 0.000 0.000 0.670 0.000
-1 0 R
0 0 R
PAD 13 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 14 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 15 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R
PAD 16 3 N 0
-2 0.500 RF 0.000 90.000 0.670 0.000
-1 0 R
0 0 R

*END*
