*PADS-LIBRARY-PCB-DECALS-V9*

EEE1CA100AR M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2018.07.01.14.14.57
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.150 2.150
2.150 2.150
2.150 -2.150
-2.150 -2.150
-2.150 2.150
CLOSED 5 0.1 20 -1
-3.150 4.000
3.150 4.000
3.150 -4.000
-3.150 -4.000
-3.150 4.000
OPEN 4 0.1 26 -1
-1.500 2.150
-2.150 2.150
-2.150 -2.150
-1.500 -2.150
OPEN 4 0.1 26 -1
1.500 -2.150
2.150 -2.150
2.150 2.150
1.500 2.150
OPEN 5 0.2 26 -1
-0.100 3.400
-0.100 3.400 1800 -1800 -0.100 3.300 0.100 3.500
0.100 3.400
0.100 3.400 0 -1800 -0.100 3.300 0.100 3.500
-0.100 3.400
T0.000 1.750 0.000 1.750 1
T0.000 -1.750 0.000 -1.750 2
PAD 0 3 N 0
-2 1.600 RF 0.000 90.000 2.500 0.000
-1 0 R
0 0 R

*END*
