*PADS-LIBRARY-PCB-DECALS-V9*

SOP65P640X120-14N M 0 0 0 2 5 0 14 1 0
TIMESTAMP 2020.06.11.16.06.00
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.925 2.8
3.925 2.8
3.925 -2.8
-3.925 -2.8
-3.925 2.8
CLOSED 5 0.1 27 -1
-2.2 2.5
2.2 2.5
2.2 -2.5
-2.2 -2.5
-2.2 2.5
OPEN 2 0.1 27 -1
-2.2 1.85
-1.55 2.5
CLOSED 5 0.2 26 -1
-1.85 2.5
1.85 2.5
1.85 -2.5
-1.85 -2.5
-1.85 2.5
OPEN 2 0.2 26 -1
-3.675 2.525
-2.2 2.525
T-2.938 1.95 -2.938 1.95 1
T-2.938 1.3 -2.938 1.3 2
T-2.938 0.65 -2.938 0.65 3
T-2.938 0 -2.938 0 4
T-2.938 -0.65 -2.938 -0.65 5
T-2.938 -1.3 -2.938 -1.3 6
T-2.938 -1.95 -2.938 -1.95 7
T2.938 -1.95 2.938 -1.95 8
T2.938 -1.3 2.938 -1.3 9
T2.938 -0.65 2.938 -0.65 10
T2.938 0 2.938 0 11
T2.938 0.65 2.938 0.65 12
T2.938 1.3 2.938 1.3 13
T2.938 1.95 2.938 1.95 14
PAD 0 3 N 0
-2 0.45 RF 0 0 1.475 0
-1 0 R
0 0 R

*END*
