*PADS-LIBRARY-PCB-DECALS-V9*

SOP254P1016X385-4N M 0 0 0 2 5 0 4 1 0
TIMESTAMP 2020.06.12.13.06.05
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-5.85 2.8
5.85 2.8
5.85 -2.8
-5.85 -2.8
-5.85 2.8
CLOSED 5 0.1 27 -1
-3.25 2.3
3.25 2.3
3.25 -2.3
-3.25 -2.3
-3.25 2.3
OPEN 2 0.1 27 -1
-3.25 -0.24
-0.71 2.3
CLOSED 5 0.2 26 -1
-3.15 2.3
3.15 2.3
3.15 -2.3
-3.15 -2.3
-3.15 2.3
OPEN 2 0.2 26 -1
-5.6 2.37
-3.5 2.37
T-4.55 1.27 -4.55 1.27 1
T-4.55 -1.27 -4.55 -1.27 2
T4.55 -1.27 4.55 -1.27 3
T4.55 1.27 4.55 1.27 4
PAD 0 3 N 0
-2 1.5 RF 0 0 2.1 0
-1 0 R
0 0 R

*END*
