*PADS-LIBRARY-PCB-DECALS-V9*

CAPC2012X140N M 0 0 0 2 2 0 2 1 0
TIMESTAMP 2020.02.05.16.02.20
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.47 0.89
1.47 0.89
1.47 -0.89
-1.47 -0.89
-1.47 0.89
CLOSED 5 0.1 27 -1
-1.005 0.625
1.005 0.625
1.005 -0.625
-1.005 -0.625
-1.005 0.625
T-0.81 0 -0.81 0 1
T0.81 0 0.81 0 2
PAD 0 3 N 0
-2 1.02 RF 0 90 1.47 0
-1 0 R
0 0 R

*END*
