*PADS-LIBRARY-SCH-DECALS-V9*

BAV99_215 0 0 100 10 100 10 4 1 0 3 0
TIMESTAMP 2020.06.12.20.09.53
"Default Font"
"Default Font"
3150 300 0 8 100 10
REF-DES
3150 200 0 8 100 10
PART-TYPE
3150 -300 0 8 100 10
*
3150 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
3100 100
3100 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T3300 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
