*PADS-LIBRARY-SCH-DECALS-V9*

XC6220B331MR-G 0 0 100 10 100 10 4 1 0 5 0
TIMESTAMP 2020.02.06.17.13.53
"Default Font"
"Default Font"
950 300 0 8 100 10
REF-DES
950 200 0 8 100 10
PART-TYPE
950 -400 0 8 100 10
*
950 -500 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
900 100
900 -300
200 -300
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1100 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1100 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
