*PADS-LIBRARY-PCB-DECALS-V9*

RESC5025X70N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2020.06.13.19.06.13
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.225 1.6
3.225 1.6
3.225 -1.6
-3.225 -1.6
-3.225 1.6
CLOSED 5 0.1 27 -1
-2.5 1.25
2.5 1.25
2.5 -1.25
-2.5 -1.25
-2.5 1.25
OPEN 2 0.2 26 -1
0 1.15
0 -1.15
T-2.35 0 -2.35 0 1
T2.35 0 2.35 0 2
PAD 0 3 N 0
-2 1.25 RF 0 90 2.7 0
-1 0 R
0 0 R

*END*
