*PADS-LIBRARY-PCB-DECALS-V9*

NX3215SA32768KEXS00AMU00003 M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2019.02.05.14.46.02
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.600 0.750
1.600 0.750
1.600 -0.750
-1.600 -0.750
-1.600 0.750
CLOSED 5 0.1 20 -1
-2.750 1.900
2.750 1.900
2.750 -1.900
-2.750 -1.900
-2.750 1.900
OPEN 2 0.1 26 -1
-0.500 -0.750
0.500 -0.750
OPEN 2 0.1 26 -1
-0.500 0.750
0.500 0.750
CLOSED 5 0.2 26 -1
-2.300 0.100
-2.300 0.100 900 1800 -2.400 -0.100 -2.200 0.100
-2.300 -0.100
-2.300 -0.100 -900 1800 -2.400 -0.100 -2.200 0.100
-2.300 0.100
T-1.250 0.000 -1.250 0.000 1
T1.250 0.000 1.250 0.000 2
PAD 0 3 N 0
-2 1.000 RF 0.000 90.000 1.800 0.000
-1 0 R
0 0 R

*END*
