*PADS-LIBRARY-PCB-DECALS-V9*

B39921B4344P810 M 0 0 0 2 5 0 5 1 0
TIMESTAMP 2019.10.12.18.28.34
-0.325 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.325 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-0.700 0.550
0.700 0.550
0.700 -0.550
-0.700 -0.550
-0.700 0.550
CLOSED 5 0.1 20 -1
-1.850 1.050
1.200 1.050
1.200 -1.050
-1.850 -1.050
-1.850 1.050
CLOSED 5 0.2 26 -1
-1.250 0.100
-1.250 0.100 900 1800 -1.350 -0.100 -1.150 0.100
-1.250 -0.100
-1.250 -0.100 -900 1800 -1.350 -0.100 -1.150 0.100
-1.250 0.100
OPEN 3 0.1 26 -1
-0.700 0.400
-0.700 0.550
-0.400 0.550
OPEN 3 0.1 26 -1
-0.700 -0.400
-0.700 -0.550
-0.400 -0.550
T-0.500 0.000 -0.500 0.000 1
T0.000 -0.287 0.000 -0.287 2
T0.500 -0.287 0.500 -0.287 3
T0.500 0.287 0.500 0.287 4
T0.000 0.287 0.000 0.287 5
PAD 0 3 N 0
-2 0.300 RF 0.000 90.000 0.375 0.000
-1 0 R
0 0 R
*END*
