*PADS-LIBRARY-PCB-DECALS-V9*

XB24CAPIT-001    M 10.126 7.429 0 2 6 0 20 1 0
TIMESTAMP 2017.11.07.12.16.03
-0.243 -15.928 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.243 -15.928 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN   4 0.2 27 -1
-12.19 -6.53
-12.19 -27.61
12.19 -27.61
12.19 -6.53
OPEN   2 0.2 27 -1
-3.5  0    
3.5   0    
OPEN   2 0.2 27 -1
-12.19 -6.53
-3.5  0    
OPEN   2 0.2 27 -1
3.5   0    
12.19 -6.53
OPEN   7 0.2 26 -1
-12.19 -27.61
-12.19 -6.53
-3.5  0    
3.5   0    
12.19 -6.53
12.19 -27.61
-12.19 -27.61
CIRCLE 2 0.2 26 -1
-13.15591 -6.914
-12.89009 -6.914
T-11   -7    -11   -7    1
T-11   -9    -11   -9    2
T-11   -11   -11   -11   3
T-11   -13   -11   -13   4
T-11   -15   -11   -15   5
T-11   -17   -11   -17   6
T-11   -19   -11   -19   7
T-11   -21   -11   -21   8
T-11   -23   -11   -23   9
T-11   -25   -11   -25   10
T11    -25   11    -25   11
T11    -23   11    -23   12
T11    -21   11    -21   13
T11    -19   11    -19   14
T11    -17   11    -17   15
T11    -15   11    -15   16
T11    -13   11    -13   17
T11    -11   11    -11   18
T11    -9    11    -9    19
T11    -7    11    -7    20
PAD 0 3 P 0.71 
-2 1.1 R  
-1 1.1 R  
0  1.1 R
*END*
