*PADS-LIBRARY-PCB-DECALS-V9*

CAPC3216X200N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2020.02.05.14.02.26
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.16 1.16
2.16 1.16
2.16 -1.16
-2.16 -1.16
-2.16 1.16
CLOSED 5 0.1 27 -1
-1.6 0.8
1.6 0.8
1.6 -0.8
-1.6 -0.8
-1.6 0.8
OPEN 2 0.2 26 -1
0 0.7
0 -0.7
T-1.32 0 -1.32 0 1
T1.32 0 1.32 0 2
PAD 0 3 N 0
-2 1.38 RF 0 90 2.01 0
-1 0 R
0 0 R

*END*
