*PADS-LIBRARY-PCB-DECALS-V9*

POWERDI5         M 0.847 4.03  0 2 4 0 3 2 0
TIMESTAMP 2016.06.10.15.08.55
-0.297 -2.813 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.297 -2.813 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.2 27 -1
-2.025 1.984
2.025 1.984
2.025 -3.978
-2.025 -3.978
-2.025 1.984
OPEN   2 0.2 26 -1
-2.025 1.984
-2.025 -3.978
OPEN   2 0.2 26 -1
2.025 -3.978
2.025 1.984
CIRCLE 2 0.4 26 -1
-2.41462 -4.917
-2.08738 -4.917
T-0.92 -3.982 -0.92 -3.982 1
T0.92  -3.982 0.92  -3.982 2
T0     0     0     0     3
PAD 0 3 N 0    
-2 1.39 RF  0   90   1.4 0  
-1 0   R  
0  0   R  
PAD 3 3 N 0    
-2 3.36 RF  0   90   4.86 0  
-1 0   R  
0  0   R
*END*
