*PADS-LIBRARY-SCH-DECALS-V9*

SBR8U60P5-13D 0 0 100 10 100 10 4 1 0 3 0
TIMESTAMP 2020.02.05.13.36.30
"Default Font"
"Default Font"
1950 300 0 8 100 10
REF-DES
1950 200 0 8 100 10
PART-TYPE
1950 -300 0 8 100 10
*
1950 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1900 100
1900 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2100 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
