*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P237X122-3N M 0 0 0 2 5 0 3 1 0
TIMESTAMP 2020.06.12.18.06.53
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.95 1.77
1.95 1.77
1.95 -1.77
-1.95 -1.77
-1.95 1.77
CLOSED 5 0.1 27 -1
-0.65 1.46
0.65 1.46
0.65 -1.46
-0.65 -1.46
-0.65 1.46
OPEN 2 0.1 27 -1
-0.65 0.51
0.3 1.46
CLOSED 5 0.2 26 -1
-0.15 1.46
0.15 1.46
0.15 -1.46
-0.15 -1.46
-0.15 1.46
OPEN 2 0.2 26 -1
-1.7 1.5
-0.5 1.5
T-1.1 0.95 -1.1 0.95 1
T-1.1 -0.95 -1.1 -0.95 2
T1.1 0 1.1 0 3
PAD 0 3 N 0
-2 0.6 RF 0 0 1.2 0
-1 0 R
0 0 R

*END*
