*PADS-LIBRARY-PCB-DECALS-V9*

POE13P50LD M 0 0 0 2 4 0 10 1 0
TIMESTAMP 2019.04.05.12.53.20
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-6.500 6.730
6.500 6.730
6.500 -6.730
-6.500 -6.730
-6.500 6.730
CLOSED 5 0.1 26 -1
-6.500 6.730
6.500 6.730
6.500 -6.730
-6.500 -6.730
-6.500 6.730
CLOSED 5 0.1 20 -1
-10.025 7.230
10.025 7.230
10.025 -7.230
-10.025 -7.230
-10.025 7.230
CLOSED 5 0.2 26 -1
-8.600 -6.200
-8.600 -6.200 1800 1800 -8.600 -6.300 -8.400 -6.100
-8.400 -6.200
-8.400 -6.200 0 1800 -8.600 -6.300 -8.400 -6.100
-8.600 -6.200
T-8.510 -5.000 -8.510 -5.000 1
T-8.510 -2.500 -8.510 -2.500 2
T-8.510 0.000 -8.510 0.000 3
T-8.510 2.500 -8.510 2.500 4
T-8.510 5.000 -8.510 5.000 5
T8.510 5.000 8.510 5.000 6
T8.510 2.500 8.510 2.500 7
T8.510 0.000 8.510 0.000 8
T8.510 -2.500 8.510 -2.500 9
T8.510 -5.000 8.510 -5.000 10
PAD 0 3 N 0
-2 1.270 RF 0.000 0.000 2.030 0.000
-1 0 R
0 0 R

*END*
