*PADS-LIBRARY-PCB-DECALS-V9*

NCP176AMX330TCG M 0 0 0 2 5 0 7 2 0
TIMESTAMP 2019.08.23.15.18.44
0.000 -0.175 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.175 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-0.600 0.600
0.600 0.600
0.600 -0.600
-0.600 -0.600
-0.600 0.600
CLOSED 5 0.1 20 -1
-1.600 1.700
1.600 1.700
1.600 -2.050
-1.600 -2.050
-1.600 1.700
OPEN 2 0.1 26 -1
0.600 0.600
0.600 -0.515
OPEN 2 0.1 26 -1
-0.600 0.600
-0.600 -0.515
CLOSED 5 0.2 26 -1
-0.500 -1.000
-0.500 -1.000 0 1800 -0.600 -1.050 -0.500 -0.950
-0.600 -1.000
-0.600 -1.000 1800 1800 -0.600 -1.050 -0.500 -0.950
-0.500 -1.000
T-0.400 -0.515 -0.400 -0.515 1
T0.000 -0.515 0.000 -0.515 2
T0.400 -0.515 0.400 -0.515 3
T0.400 0.515 0.400 0.515 4
T0.000 0.515 0.000 0.515 5
T-0.400 0.515 -0.400 0.515 6
T0.000 0.000 0.000 0.000 7
PAD 0 3 N 0
-2 0.240 RF 0.000 90.000 0.370 0.000
-1 0 R
0 0 R
PAD 7 3 N 0
-2 0.400 RF 0.000 0.000 1.080 0.000
-1 0 R
0 0 R

*END*
