*PADS-LIBRARY-PCB-DECALS-V9*

SON65P200X200X80-7N M 0 0 0 2 4 0 7 2 0
TIMESTAMP 2020.02.04.18.02.40
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.6 1.3
1.6 1.3
1.6 -1.3
-1.6 -1.3
-1.6 1.3
CLOSED 5 0.1 27 -1
-1 1
1 1
1 -1
-1 -1
-1 1
OPEN 2 0.1 27 -1
-1 0.5
-0.5 1
CIRCLE 2 0.25 26 -1
-1.225 1.325
-1.475 1.325
T-1.05 0.65 -1.05 0.65 1
T-1.05 0 -1.05 0 2
T-1.05 -0.65 -1.05 -0.65 3
T1.05 -0.65 1.05 -0.65 4
T1.05 0 1.05 0 5
T1.05 0.65 1.05 0.65 6
T0 0 0 0 7
PAD 0 3 N 0
-2 0.35 RF 0 0 0.6 0
-1 0 R
0 0 R
PAD 7 3 N 0
-2 1.1 RF 0 90 1.7 0
-1 0 R
0 0 R

*END*
