*PADS-LIBRARY-SCH-DECALS-V9*

TPS62242DRVR 0 0 100 10 100 10 4 1 0 7 0
TIMESTAMP 2020.02.04.18.43.40
"Default Font"
"Default Font"
1050 300 0 8 100 10
REF-DES
1050 200 0 8 100 10
PART-TYPE
1050 -600 0 8 100 10
*
1050 -700 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1000 100
1000 -500
200 -500
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 -700 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
