*PADS-LIBRARY-PCB-DECALS-V9*

HDRV40W63P254_2X20_5080X500X880P M 0 0 0 2 3 0 40 2 0
TIMESTAMP 2020.06.16.13.06.32
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN 5 0.05 20 -1
-1.77 -1.58
-1.77 4.12
50.03 4.12
50.03 -1.58
-1.77 -1.58
CLOSED 5 0.1 27 -1
-1.52 -1.33
-1.52 3.87
49.78 3.87
49.78 -1.33
-1.52 -1.33
OPEN 5 0.2 26 -1
-1.52 0
-1.52 -1.33
49.78 -1.33
49.78 3.87
0 3.87
T0 0 0 0 1
T0 2.54 0 2.54 2
T2.54 0 2.54 0 3
T2.54 2.54 2.54 2.54 4
T5.08 0 5.08 0 5
T5.08 2.54 5.08 2.54 6
T7.62 0 7.62 0 7
T7.62 2.54 7.62 2.54 8
T10.16 0 10.16 0 9
T10.16 2.54 10.16 2.54 10
T12.7 0 12.7 0 11
T12.7 2.54 12.7 2.54 12
T15.24 0 15.24 0 13
T15.24 2.54 15.24 2.54 14
T17.78 0 17.78 0 15
T17.78 2.54 17.78 2.54 16
T20.32 0 20.32 0 17
T20.32 2.54 20.32 2.54 18
T22.86 0 22.86 0 19
T22.86 2.54 22.86 2.54 20
T25.4 0 25.4 0 21
T25.4 2.54 25.4 2.54 22
T27.94 0 27.94 0 23
T27.94 2.54 27.94 2.54 24
T30.48 0 30.48 0 25
T30.48 2.54 30.48 2.54 26
T33.02 0 33.02 0 27
T33.02 2.54 33.02 2.54 28
T35.56 0 35.56 0 29
T35.56 2.54 35.56 2.54 30
T38.1 0 38.1 0 31
T38.1 2.54 38.1 2.54 32
T40.64 0 40.64 0 33
T40.64 2.54 40.64 2.54 34
T43.18 0 43.18 0 35
T43.18 2.54 43.18 2.54 36
T45.72 0 45.72 0 37
T45.72 2.54 45.72 2.54 38
T48.26 0 48.26 0 39
T48.26 2.54 48.26 2.54 40
PAD 0 3 P 1.1
-2 1.65 R
-1 1.65 R
0 1.65 R
PAD 1 3 P 1.1
-2 1.65 S 0
-1 1.65 R
0 1.65 S 0

*END*
