*PADS-LIBRARY-PCB-DECALS-V9*

DIOM5226X220N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2020.06.12.13.06.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.55 1.71
3.55 1.71
3.55 -1.71
-3.55 -1.71
-3.55 1.71
CLOSED 5 0.1 27 -1
-2.605 1.302
2.605 1.302
2.605 -1.302
-2.605 -1.302
-2.605 1.302
OPEN 2 0.1 27 -1
-2.605 0.528
-1.83 1.302
OPEN 2 0.2 26 -1
2.605 1.302
-2.925 1.302
OPEN 2 0.2 26 -1
-2.605 -1.302
2.605 -1.302
T-2.15 0 -2.15 0 1
T2.15 0 2.15 0 2
PAD 0 3 N 0
-2 1.55 RF 0 0 2.3 0
-1 0 R
0 0 R

*END*
