*PADS-LIBRARY-PCB-DECALS-V9*

CAPAE530X610N M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2020.06.13.20.06.26
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.55 3.25
4.55 3.25
4.55 -3.25
-4.55 -3.25
-4.55 3.25
CLOSED 7 0.1 27 -1
2.65 2.65
-1.325 2.65
-2.65 1.325
-2.65 -1.325
-1.325 -2.65
2.65 -2.65
2.65 2.65
OPEN 2 0.2 26 -1
-4.05 2.65
2.65 2.65
OPEN 2 0.2 26 -1
-1.325 -2.65
2.65 -2.65
T-2.55 0 -2.55 0 1
T2.55 0 2.55 0 2
PAD 0 3 N 0
-2 1.8 RF 0 0 3 0
-1 0 R
0 0 R

*END*
