*PADS-LIBRARY-PCB-DECALS-V9*

MP8007GVZ M 0 0 0 2 3 0 29 14 0
TIMESTAMP 2019.11.05.11.49.45
-0.200 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.200 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.050 -2.550
2.050 -2.550
2.050 2.550
-2.050 2.550
-2.050 -2.550
CLOSED 5 0.1 20 -1
-3.700 3.800
3.300 3.800
3.300 -3.800
-3.700 -3.800
-3.700 3.800
OPEN 7 0.2 26 -1
-2.700 1.800
-2.700 1.800 1800 1800 -2.700 1.750 -2.600 1.850
-2.600 1.800
-2.600 1.800 0 1800 -2.700 1.750 -2.600 1.850
-2.700 1.800
-2.700 1.800 1800 1800 -2.700 1.750 -2.600 1.850
-2.600 1.800
T-1.950 1.750 -1.950 1.750 1
T-1.950 1.250 -1.950 1.250 2
T-1.950 0.750 -1.950 0.750 3
T-1.950 0.250 -1.950 0.250 4
T-1.950 -0.250 -1.950 -0.250 5
T-1.950 -0.750 -1.950 -0.750 6
T-1.950 -1.250 -1.950 -1.250 7
T-1.950 -1.750 -1.950 -1.750 8
T-1.250 -2.450 -1.250 -2.450 9
T-0.750 -2.450 -0.750 -2.450 10
T-0.250 -2.450 -0.250 -2.450 11
T0.250 -2.450 0.250 -2.450 12
T0.750 -2.450 0.750 -2.450 13
T1.250 -2.450 1.250 -2.450 14
T1.950 -1.750 1.950 -1.750 15
T1.950 -1.250 1.950 -1.250 16
T1.950 -0.750 1.950 -0.750 17
T1.950 -0.250 1.950 -0.250 18
T1.950 0.250 1.950 0.250 19
T1.950 0.750 1.950 0.750 20
T1.950 1.250 1.950 1.250 21
T1.950 1.750 1.950 1.750 22
T1.250 2.450 1.250 2.450 23
T0.750 2.450 0.750 2.450 24
T0.250 2.450 0.250 2.450 25
T-0.250 2.450 -0.250 2.450 26
T-0.750 2.450 -0.750 2.450 27
T-1.250 2.450 -1.250 2.450 28
T0.000 0.000 0.000 0.000 29
PAD 0 3 N 0
-2 0.250 RF 0.000 0.000 0.700 0.000
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 12 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 13 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 14 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 23 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 24 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 25 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 26 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 27 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 28 3 N 0
-2 0.250 RF 0.000 90.000 0.700 0.000
-1 0 R
0 0 R
PAD 29 3 N 0
-2 2.700 RF 0.000 90.000 3.700 0.000
-1 0 R
0 0 R

*END*
