*PADS-LIBRARY-SCH-DECALS-V9*

MP8007GV-Z 0 0 100 10 100 10 4 1 0 29 0
TIMESTAMP 2020.02.04.17.44.01
"Default Font"
"Default Font"
1050 700 0 8 100 10
REF-DES
1050 600 0 8 100 10
PART-TYPE
1050 -1300 0 8 100 10
*
1050 -1400 0 8 100 10
*
CLOSED 5 10 0 -1
200 500
1000 500
1000 -1200
200 -1200
200 500
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -600 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -700 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 -1400 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -700 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -600 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -500 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -400 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T900 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 700 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
