*PADS-LIBRARY-PCB-DECALS-V9*

CAPAE830X1050N M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2020.02.05.16.02.39
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-6.3 4.75
6.3 4.75
6.3 -4.75
-6.3 -4.75
-6.3 4.75
CLOSED 7 0.1 27 -1
4.15 4.15
-2.075 4.15
-4.15 2.075
-4.15 -2.075
-2.075 -4.15
4.15 -4.15
4.15 4.15
OPEN 2 0.2 26 -1
-5.8 4.15
4.15 4.15
OPEN 2 0.2 26 -1
-2.075 -4.15
4.15 -4.15
T-3.7 0 -3.7 0 1
T3.7 0 3.7 0 2
PAD 0 3 N 0
-2 2.1 RF 0 0 4.2 0
-1 0 R
0 0 R

*END*
