*PADS-LIBRARY-PCB-DECALS-V9*

QFN35P700X700X80-69N-D M 0 0 0 2 72 0 69 2 0
TIMESTAMP 2020.02.12.17.02.16
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.125 4.125
4.125 4.125
4.125 -4.125
-4.125 -4.125
-4.125 4.125
CLOSED 5 0.1 27 -1
-3.5 3.5
3.5 3.5
3.5 -3.5
-3.5 -3.5
-3.5 3.5
OPEN 2 0.1 27 -1
-3.5 3.15
-3.15 3.5
CIRCLE 2 0.175 26 -1
-3.788 3.325
-3.963 3.325
COPCLS 5 0.01 1 1
-3.875 2.875
-3.1 2.875 900 -1800 -3.175 2.725 -3.025 2.875
-3.1 2.725
-3.875 2.725
-3.875 2.875
COPCLS 5 0.01 1 2
-3.875 2.525
-3.1 2.525 900 -1800 -3.175 2.375 -3.025 2.525
-3.1 2.375
-3.875 2.375
-3.875 2.525
COPCLS 5 0.01 1 3
-3.875 2.175
-3.1 2.175 900 -1800 -3.175 2.025 -3.025 2.175
-3.1 2.025
-3.875 2.025
-3.875 2.175
COPCLS 5 0.01 1 4
-3.875 1.825
-3.1 1.825 900 -1800 -3.175 1.675 -3.025 1.825
-3.1 1.675
-3.875 1.675
-3.875 1.825
COPCLS 5 0.01 1 5
-3.875 1.475
-3.1 1.475 900 -1800 -3.175 1.325 -3.025 1.475
-3.1 1.325
-3.875 1.325
-3.875 1.475
COPCLS 5 0.01 1 6
-3.875 1.125
-3.1 1.125 900 -1800 -3.175 0.975 -3.025 1.125
-3.1 0.975
-3.875 0.975
-3.875 1.125
COPCLS 5 0.01 1 7
-3.875 0.775
-3.1 0.775 900 -1800 -3.175 0.625 -3.025 0.775
-3.1 0.625
-3.875 0.625
-3.875 0.775
COPCLS 5 0.01 1 8
-3.875 0.425
-3.1 0.425 900 -1800 -3.175 0.275 -3.025 0.425
-3.1 0.275
-3.875 0.275
-3.875 0.425
COPCLS 5 0.01 1 9
-3.875 0.075
-3.1 0.075 900 -1800 -3.175 -0.075 -3.025 0.075
-3.1 -0.075
-3.875 -0.075
-3.875 0.075
COPCLS 5 0.01 1 10
-3.875 -0.275
-3.1 -0.275 900 -1800 -3.175 -0.425 -3.025 -0.275
-3.1 -0.425
-3.875 -0.425
-3.875 -0.275
COPCLS 5 0.01 1 11
-3.875 -0.625
-3.1 -0.625 900 -1800 -3.175 -0.775 -3.025 -0.625
-3.1 -0.775
-3.875 -0.775
-3.875 -0.625
COPCLS 5 0.01 1 12
-3.875 -0.975
-3.1 -0.975 900 -1800 -3.175 -1.125 -3.025 -0.975
-3.1 -1.125
-3.875 -1.125
-3.875 -0.975
COPCLS 5 0.01 1 13
-3.875 -1.325
-3.1 -1.325 900 -1800 -3.175 -1.475 -3.025 -1.325
-3.1 -1.475
-3.875 -1.475
-3.875 -1.325
COPCLS 5 0.01 1 14
-3.875 -1.675
-3.1 -1.675 900 -1800 -3.175 -1.825 -3.025 -1.675
-3.1 -1.825
-3.875 -1.825
-3.875 -1.675
COPCLS 5 0.01 1 15
-3.875 -2.025
-3.1 -2.025 900 -1800 -3.175 -2.175 -3.025 -2.025
-3.1 -2.175
-3.875 -2.175
-3.875 -2.025
COPCLS 5 0.01 1 16
-3.875 -2.375
-3.1 -2.375 900 -1800 -3.175 -2.525 -3.025 -2.375
-3.1 -2.525
-3.875 -2.525
-3.875 -2.375
COPCLS 5 0.01 1 17
-3.875 -2.725
-3.1 -2.725 900 -1800 -3.175 -2.875 -3.025 -2.725
-3.1 -2.875
-3.875 -2.875
-3.875 -2.725
COPCLS 5 0.01 1 18
-2.875 -3.875
-2.875 -3.1 1800 -1800 -2.725 -3.175 -2.875 -3.025
-2.725 -3.1
-2.725 -3.875
-2.875 -3.875
COPCLS 5 0.01 1 19
-2.525 -3.875
-2.525 -3.1 1800 -1800 -2.375 -3.175 -2.525 -3.025
-2.375 -3.1
-2.375 -3.875
-2.525 -3.875
COPCLS 5 0.01 1 20
-2.175 -3.875
-2.175 -3.1 1800 -1800 -2.025 -3.175 -2.175 -3.025
-2.025 -3.1
-2.025 -3.875
-2.175 -3.875
COPCLS 5 0.01 1 21
-1.825 -3.875
-1.825 -3.1 1800 -1800 -1.675 -3.175 -1.825 -3.025
-1.675 -3.1
-1.675 -3.875
-1.825 -3.875
COPCLS 5 0.01 1 22
-1.475 -3.875
-1.475 -3.1 1800 -1800 -1.325 -3.175 -1.475 -3.025
-1.325 -3.1
-1.325 -3.875
-1.475 -3.875
COPCLS 5 0.01 1 23
-1.125 -3.875
-1.125 -3.1 1800 -1800 -0.975 -3.175 -1.125 -3.025
-0.975 -3.1
-0.975 -3.875
-1.125 -3.875
COPCLS 5 0.01 1 24
-0.775 -3.875
-0.775 -3.1 1800 -1800 -0.625 -3.175 -0.775 -3.025
-0.625 -3.1
-0.625 -3.875
-0.775 -3.875
COPCLS 5 0.01 1 25
-0.425 -3.875
-0.425 -3.1 1800 -1800 -0.275 -3.175 -0.425 -3.025
-0.275 -3.1
-0.275 -3.875
-0.425 -3.875
COPCLS 5 0.01 1 26
-0.075 -3.875
-0.075 -3.1 1800 -1800 0.075 -3.175 -0.075 -3.025
0.075 -3.1
0.075 -3.875
-0.075 -3.875
COPCLS 5 0.01 1 27
0.275 -3.875
0.275 -3.1 1800 -1800 0.425 -3.175 0.275 -3.025
0.425 -3.1
0.425 -3.875
0.275 -3.875
COPCLS 5 0.01 1 28
0.625 -3.875
0.625 -3.1 1800 -1800 0.775 -3.175 0.625 -3.025
0.775 -3.1
0.775 -3.875
0.625 -3.875
COPCLS 5 0.01 1 29
0.975 -3.875
0.975 -3.1 1800 -1800 1.125 -3.175 0.975 -3.025
1.125 -3.1
1.125 -3.875
0.975 -3.875
COPCLS 5 0.01 1 30
1.325 -3.875
1.325 -3.1 1800 -1800 1.475 -3.175 1.325 -3.025
1.475 -3.1
1.475 -3.875
1.325 -3.875
COPCLS 5 0.01 1 31
1.675 -3.875
1.675 -3.1 1800 -1800 1.825 -3.175 1.675 -3.025
1.825 -3.1
1.825 -3.875
1.675 -3.875
COPCLS 5 0.01 1 32
2.025 -3.875
2.025 -3.1 1800 -1800 2.175 -3.175 2.025 -3.025
2.175 -3.1
2.175 -3.875
2.025 -3.875
COPCLS 5 0.01 1 33
2.375 -3.875
2.375 -3.1 1800 -1800 2.525 -3.175 2.375 -3.025
2.525 -3.1
2.525 -3.875
2.375 -3.875
COPCLS 5 0.01 1 34
2.725 -3.875
2.725 -3.1 1800 -1800 2.875 -3.175 2.725 -3.025
2.875 -3.1
2.875 -3.875
2.725 -3.875
COPCLS 5 0.01 1 35
3.875 -2.875
3.1 -2.875 2700 -1800 3.175 -2.725 3.025 -2.875
3.1 -2.725
3.875 -2.725
3.875 -2.875
COPCLS 5 0.01 1 36
3.875 -2.525
3.1 -2.525 2700 -1800 3.175 -2.375 3.025 -2.525
3.1 -2.375
3.875 -2.375
3.875 -2.525
COPCLS 5 0.01 1 37
3.875 -2.175
3.1 -2.175 2700 -1800 3.175 -2.025 3.025 -2.175
3.1 -2.025
3.875 -2.025
3.875 -2.175
COPCLS 5 0.01 1 38
3.875 -1.825
3.1 -1.825 2700 -1800 3.175 -1.675 3.025 -1.825
3.1 -1.675
3.875 -1.675
3.875 -1.825
COPCLS 5 0.01 1 39
3.875 -1.475
3.1 -1.475 2700 -1800 3.175 -1.325 3.025 -1.475
3.1 -1.325
3.875 -1.325
3.875 -1.475
COPCLS 5 0.01 1 40
3.875 -1.125
3.1 -1.125 2700 -1800 3.175 -0.975 3.025 -1.125
3.1 -0.975
3.875 -0.975
3.875 -1.125
COPCLS 5 0.01 1 41
3.875 -0.775
3.1 -0.775 2700 -1800 3.175 -0.625 3.025 -0.775
3.1 -0.625
3.875 -0.625
3.875 -0.775
COPCLS 5 0.01 1 42
3.875 -0.425
3.1 -0.425 2700 -1800 3.175 -0.275 3.025 -0.425
3.1 -0.275
3.875 -0.275
3.875 -0.425
COPCLS 5 0.01 1 43
3.875 -0.075
3.1 -0.075 2700 -1800 3.175 0.075 3.025 -0.075
3.1 0.075
3.875 0.075
3.875 -0.075
COPCLS 5 0.01 1 44
3.875 0.275
3.1 0.275 2700 -1800 3.175 0.425 3.025 0.275
3.1 0.425
3.875 0.425
3.875 0.275
COPCLS 5 0.01 1 45
3.875 0.625
3.1 0.625 2700 -1800 3.175 0.775 3.025 0.625
3.1 0.775
3.875 0.775
3.875 0.625
COPCLS 5 0.01 1 46
3.875 0.975
3.1 0.975 2700 -1800 3.175 1.125 3.025 0.975
3.1 1.125
3.875 1.125
3.875 0.975
COPCLS 5 0.01 1 47
3.875 1.325
3.1 1.325 2700 -1800 3.175 1.475 3.025 1.325
3.1 1.475
3.875 1.475
3.875 1.325
COPCLS 5 0.01 1 48
3.875 1.675
3.1 1.675 2700 -1800 3.175 1.825 3.025 1.675
3.1 1.825
3.875 1.825
3.875 1.675
COPCLS 5 0.01 1 49
3.875 2.025
3.1 2.025 2700 -1800 3.175 2.175 3.025 2.025
3.1 2.175
3.875 2.175
3.875 2.025
COPCLS 5 0.01 1 50
3.875 2.375
3.1 2.375 2700 -1800 3.175 2.525 3.025 2.375
3.1 2.525
3.875 2.525
3.875 2.375
COPCLS 5 0.01 1 51
3.875 2.725
3.1 2.725 2700 -1800 3.175 2.875 3.025 2.725
3.1 2.875
3.875 2.875
3.875 2.725
COPCLS 5 0.01 1 52
2.875 3.875
2.875 3.1 0 -1800 2.725 3.175 2.875 3.025
2.725 3.1
2.725 3.875
2.875 3.875
COPCLS 5 0.01 1 53
2.525 3.875
2.525 3.1 0 -1800 2.375 3.175 2.525 3.025
2.375 3.1
2.375 3.875
2.525 3.875
COPCLS 5 0.01 1 54
2.175 3.875
2.175 3.1 0 -1800 2.025 3.175 2.175 3.025
2.025 3.1
2.025 3.875
2.175 3.875
COPCLS 5 0.01 1 55
1.825 3.875
1.825 3.1 0 -1800 1.675 3.175 1.825 3.025
1.675 3.1
1.675 3.875
1.825 3.875
COPCLS 5 0.01 1 56
1.475 3.875
1.475 3.1 0 -1800 1.325 3.175 1.475 3.025
1.325 3.1
1.325 3.875
1.475 3.875
COPCLS 5 0.01 1 57
1.125 3.875
1.125 3.1 0 -1800 0.975 3.175 1.125 3.025
0.975 3.1
0.975 3.875
1.125 3.875
COPCLS 5 0.01 1 58
0.775 3.875
0.775 3.1 0 -1800 0.625 3.175 0.775 3.025
0.625 3.1
0.625 3.875
0.775 3.875
COPCLS 5 0.01 1 59
0.425 3.875
0.425 3.1 0 -1800 0.275 3.175 0.425 3.025
0.275 3.1
0.275 3.875
0.425 3.875
COPCLS 5 0.01 1 60
0.075 3.875
0.075 3.1 0 -1800 -0.075 3.175 0.075 3.025
-0.075 3.1
-0.075 3.875
0.075 3.875
COPCLS 5 0.01 1 61
-0.275 3.875
-0.275 3.1 0 -1800 -0.425 3.175 -0.275 3.025
-0.425 3.1
-0.425 3.875
-0.275 3.875
COPCLS 5 0.01 1 62
-0.625 3.875
-0.625 3.1 0 -1800 -0.775 3.175 -0.625 3.025
-0.775 3.1
-0.775 3.875
-0.625 3.875
COPCLS 5 0.01 1 63
-0.975 3.875
-0.975 3.1 0 -1800 -1.125 3.175 -0.975 3.025
-1.125 3.1
-1.125 3.875
-0.975 3.875
COPCLS 5 0.01 1 64
-1.325 3.875
-1.325 3.1 0 -1800 -1.475 3.175 -1.325 3.025
-1.475 3.1
-1.475 3.875
-1.325 3.875
COPCLS 5 0.01 1 65
-1.675 3.875
-1.675 3.1 0 -1800 -1.825 3.175 -1.675 3.025
-1.825 3.1
-1.825 3.875
-1.675 3.875
COPCLS 5 0.01 1 66
-2.025 3.875
-2.025 3.1 0 -1800 -2.175 3.175 -2.025 3.025
-2.175 3.1
-2.175 3.875
-2.025 3.875
COPCLS 5 0.01 1 67
-2.375 3.875
-2.375 3.1 0 -1800 -2.525 3.175 -2.375 3.025
-2.525 3.1
-2.525 3.875
-2.375 3.875
COPCLS 5 0.01 1 68
-2.725 3.875
-2.725 3.1 0 -1800 -2.875 3.175 -2.725 3.025
-2.875 3.1
-2.875 3.875
-2.725 3.875
T-3.45 2.8 -3.45 2.8 1
T-3.45 2.45 -3.45 2.45 2
T-3.45 2.1 -3.45 2.1 3
T-3.45 1.75 -3.45 1.75 4
T-3.45 1.4 -3.45 1.4 5
T-3.45 1.05 -3.45 1.05 6
T-3.45 0.7 -3.45 0.7 7
T-3.45 0.35 -3.45 0.35 8
T-3.45 0 -3.45 0 9
T-3.45 -0.35 -3.45 -0.35 10
T-3.45 -0.7 -3.45 -0.7 11
T-3.45 -1.05 -3.45 -1.05 12
T-3.45 -1.4 -3.45 -1.4 13
T-3.45 -1.75 -3.45 -1.75 14
T-3.45 -2.1 -3.45 -2.1 15
T-3.45 -2.45 -3.45 -2.45 16
T-3.45 -2.8 -3.45 -2.8 17
T-2.8 -3.45 -2.8 -3.45 18
T-2.45 -3.45 -2.45 -3.45 19
T-2.1 -3.45 -2.1 -3.45 20
T-1.75 -3.45 -1.75 -3.45 21
T-1.4 -3.45 -1.4 -3.45 22
T-1.05 -3.45 -1.05 -3.45 23
T-0.7 -3.45 -0.7 -3.45 24
T-0.35 -3.45 -0.35 -3.45 25
T0 -3.45 0 -3.45 26
T0.35 -3.45 0.35 -3.45 27
T0.7 -3.45 0.7 -3.45 28
T1.05 -3.45 1.05 -3.45 29
T1.4 -3.45 1.4 -3.45 30
T1.75 -3.45 1.75 -3.45 31
T2.1 -3.45 2.1 -3.45 32
T2.45 -3.45 2.45 -3.45 33
T2.8 -3.45 2.8 -3.45 34
T3.45 -2.8 3.45 -2.8 35
T3.45 -2.45 3.45 -2.45 36
T3.45 -2.1 3.45 -2.1 37
T3.45 -1.75 3.45 -1.75 38
T3.45 -1.4 3.45 -1.4 39
T3.45 -1.05 3.45 -1.05 40
T3.45 -0.7 3.45 -0.7 41
T3.45 -0.35 3.45 -0.35 42
T3.45 0 3.45 0 43
T3.45 0.35 3.45 0.35 44
T3.45 0.7 3.45 0.7 45
T3.45 1.05 3.45 1.05 46
T3.45 1.4 3.45 1.4 47
T3.45 1.75 3.45 1.75 48
T3.45 2.1 3.45 2.1 49
T3.45 2.45 3.45 2.45 50
T3.45 2.8 3.45 2.8 51
T2.8 3.45 2.8 3.45 52
T2.45 3.45 2.45 3.45 53
T2.1 3.45 2.1 3.45 54
T1.75 3.45 1.75 3.45 55
T1.4 3.45 1.4 3.45 56
T1.05 3.45 1.05 3.45 57
T0.7 3.45 0.7 3.45 58
T0.35 3.45 0.35 3.45 59
T0 3.45 0 3.45 60
T-0.35 3.45 -0.35 3.45 61
T-0.7 3.45 -0.7 3.45 62
T-1.05 3.45 -1.05 3.45 63
T-1.4 3.45 -1.4 3.45 64
T-1.75 3.45 -1.75 3.45 65
T-2.1 3.45 -2.1 3.45 66
T-2.45 3.45 -2.45 3.45 67
T-2.8 3.45 -2.8 3.45 68
T0 0 0 0 69
PAD 0 3 N 0
-2 0.15 R
-1 0 R
0 0 R
PAD 69 3 N 0
-2 5.61 RF 0 90 5.61 0
-1 0 R
0 0 R

*END*
