*PADS-LIBRARY-PCB-DECALS-V9*

RCLAMP0531TTCT M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2020.01.07.14.46.21
-0.200 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.200 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-0.300 0.500
0.300 0.500
0.300 -0.500
-0.300 -0.500
-0.300 0.500
CLOSED 5 0.1 20 -1
-1.700 1.700
1.300 1.700
1.300 -1.700
-1.700 -1.700
-1.700 1.700
CLOSED 5 0.1 26 -1
-0.600 0.600
-0.600 0.600 0 1800 -0.700 0.550 -0.600 0.650
-0.700 0.600
-0.700 0.600 1800 1800 -0.700 0.550 -0.600 0.650
-0.600 0.600
T0.000 0.425 0.000 0.425 1
T0.000 -0.425 0.000 -0.425 2
PAD 0 3 N 0
-2 0.550 RF 0.000 0.000 0.600 0.000
-1 0 R
0 0 R

*END*
