*PADS-LIBRARY-PCB-DECALS-V9*

SOT230P700X180-4N M 0 0 0 2 5 0 4 2 0
TIMESTAMP 2020.06.16.07.06.29
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.25 3.6
4.25 3.6
4.25 -3.6
-4.25 -3.6
-4.25 3.6
CLOSED 5 0.1 27 -1
-1.75 3.225
1.75 3.225
1.75 -3.225
-1.75 -3.225
-1.75 3.225
OPEN 2 0.1 27 -1
-1.75 0.925
0.55 3.225
CLOSED 5 0.2 26 -1
-1.75 3.225
1.75 3.225
1.75 -3.225
-1.75 -3.225
-1.75 3.225
OPEN 2 0.2 26 -1
-4 3.125
-2.4 3.125
T-3.2 2.3 -3.2 2.3 1
T-3.2 0 -3.2 0 2
T-3.2 -2.3 -3.2 -2.3 3
T3.2 0 3.2 0 4
PAD 0 3 N 0
-2 0.95 RF 0 0 1.6 0
-1 0 R
0 0 R
PAD 4 3 N 0
-2 1.6 RF 0 90 3.2 0
-1 0 R
0 0 R

*END*
