*PADS-LIBRARY-PCB-DECALS-V9*

3001             M 0     0     0 2 4 0 3 2 0
TIMESTAMP 2015.12.14.12.06.55
0     0     0     0 1.27  0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0     0     0     0 1.27  0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN   2 0.2 26 -1
7.43  0     0   1800 -7.43 -7.43 7.43  7.43 
-7.43 0    
OPEN   2 0.2 26 -1
-7.43 0     1800 1800 -7.43 -7.43 7.43  7.43 
7.43  0    
OPEN   2 0.2 27 -1
-7.43 0     1800 -1800 -7.43 -7.43 7.43  7.43 
7.43  0    
OPEN   2 0.2 27 -1
-7.43 0     1800 1800 -7.43 -7.43 7.43  7.43 
7.43  0    
T-6.605 0     -6.605 0     1
T6.605 0     6.605 0     2
T0     0     0     0     3
PAD 0 3 P 1.85 
-2 2.8 R  
-1 2.8 R  
0  2.8 R  
PAD 3 3 N 0    
-2 3.96 S   0  
-1 0   R  
0  0   R
*END*
