*PADS-LIBRARY-SCH-DECALS-V9*

AFS14A26-915.00-T3 0 0 100 10 100 10 4 1 0 5 0
TIMESTAMP 2020.02.10.18.51.53
"Default Font"
"Default Font"
1250 800 0 8 100 10
REF-DES
1250 700 0 8 100 10
PART-TYPE
1250 -800 0 8 100 10
*
1250 -900 0 8 100 10
*
CLOSED 5 10 0 -1
200 600
1200 600
1200 -700
200 -700
200 600
T1400 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 -900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
