*PADS-LIBRARY-PCB-DECALS-V9*

AFS14A2691500T3 M 0 0 0 2 3 0 5 3 0
TIMESTAMP 2019.10.13.09.50.16
0.172 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.172 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-0.700 -0.550
0.700 -0.550
0.700 0.550
-0.700 0.550
-0.700 -0.550
CLOSED 5 0.1 20 -1
-1.800 1.650
2.144 1.650
2.144 -1.650
-1.800 -1.650
-1.800 1.650
OPEN 7 0.2 26 -1
1.100 0.200
1.100 0.200 -900 1800 1.143 0.200 1.057 0.287
1.100 0.287
1.100 0.287 900 1800 1.143 0.200 1.057 0.287
1.100 0.200
1.100 0.200 -900 1800 1.143 0.200 1.057 0.287
1.100 0.287
T0.587 0.287 0.587 0.287 A1
T0.000 0.388 0.000 0.388 B1
T-0.588 0.000 -0.588 0.000 C1
T0.000 -0.388 0.000 -0.388 D1
T0.587 -0.287 0.587 -0.287 E1
PAD 0 3 N 0
-2 0.325 RF 0.000 0.000 0.425 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.250 RF 0.000 90.000 0.525 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.250 RF 0.000 90.000 0.525 0.000
-1 0 R
0 0 R

*END*
