*PADS-LIBRARY-PCB-DECALS-V9*

XB324Z8UTJ M 0 0 0 2 4 0 20 1 0
TIMESTAMP 2019.02.15.17.36.50
10.795 -6.097 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
10.795 -6.097 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 20 -1
-2.600 8.720
24.190 8.720
24.190 -20.914
-2.600 -20.914
-2.600 8.720
CLOSED 7 0.2 27 -1
-1.190 1.190
-1.190 -19.914
23.190 -19.914
23.190 1.190
15.500 7.720
6.500 7.720
-1.190 1.190
CLOSED 7 0.1 26 -1
-1.190 1.190
-1.190 -19.914
23.190 -19.914
23.190 1.190
15.500 7.720
6.500 7.720
-1.190 1.190
CLOSED 5 0.1 26 -1
-1.500 0.000
-1.500 0.000 0 1800 -1.600 -0.050 -1.500 0.050
-1.600 0.000
-1.600 0.000 -1800 1800 -1.600 -0.050 -1.500 0.050
-1.500 0.000
T0.000 0.000 0.000 0.000 1
T0.000 -2.000 0.000 -2.000 2
T0.000 -4.000 0.000 -4.000 3
T0.000 -6.000 0.000 -6.000 4
T0.000 -8.000 0.000 -8.000 5
T0.000 -10.000 0.000 -10.000 6
T0.000 -12.000 0.000 -12.000 7
T0.000 -14.000 0.000 -14.000 8
T0.000 -16.000 0.000 -16.000 9
T0.000 -18.000 0.000 -18.000 10
T22.000 -18.000 22.000 -18.000 11
T22.000 -16.000 22.000 -16.000 12
T22.000 -14.000 22.000 -14.000 13
T22.000 -12.000 22.000 -12.000 14
T22.000 -10.000 22.000 -10.000 15
T22.000 -8.000 22.000 -8.000 16
T22.000 -6.000 22.000 -6.000 17
T22.000 -4.000 22.000 -4.000 18
T22.000 -2.000 22.000 -2.000 19
T22.000 0.000 22.000 0.000 20
PAD 0 3 P 0.92
-2 1.431 R
-1 1.431 R
0 1.431 R

*END*
