*PADS-LIBRARY-PCB-DECALS-V9*

HDRV6W64P254_2X3_1524X508X1104P M 0 0 0 2 3 0 6 2 0
TIMESTAMP 2020.06.23.21.06.48
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN 5 0.05 20 -1
-5.505 -1.52
-5.505 4.06
10.585 4.06
10.585 -1.52
-5.505 -1.52
CLOSED 5 0.1 27 -1
-5.255 -1.27
-5.255 3.81
10.335 3.81
10.335 -1.27
-5.255 -1.27
OPEN 5 0.2 26 -1
-5.255 0
-5.255 -1.27
10.335 -1.27
10.335 3.81
0 3.81
T0 0 0 0 1
T0 2.54 0 2.54 2
T2.54 0 2.54 0 3
T2.54 2.54 2.54 2.54 4
T5.08 0 5.08 0 5
T5.08 2.54 5.08 2.54 6
PAD 0 3 P 1.1
-2 1.65 R
-1 1.65 R
0 1.65 R
PAD 1 3 P 1.1
-2 1.65 S 0
-1 1.65 R
0 1.65 S 0

*END*
