*PADS-LIBRARY-PCB-DECALS-V9*

UFLRSMT160 M 0 0 0 2 3 0 3 2 0
TIMESTAMP 2019.09.28.22.19.32
0.000 -0.375 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.375 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.300 1.300
1.300 1.300
1.300 -1.300
-1.300 -1.300
-1.300 1.300
CLOSED 5 0.1 20 -1
-3.000 2.300
3.000 2.300
3.000 -3.050
-3.000 -3.050
-3.000 2.300
OPEN 2 0.1 26 -1
-1.300 1.300
1.300 1.300
T-1.475 0.000 -1.475 0.000 1
T1.475 0.000 1.475 0.000 2
T0.000 -1.525 0.000 -1.525 3
PAD 0 3 N 0
-2 1.050 RF 0.000 90.000 2.200 0.000
-1 0 R
0 0 R
PAD 3 3 N 0
-2 1.000 RF 0.000 90.000 1.050 0.000
-1 0 R
0 0 R

*END*
