*PADS-LIBRARY-PCB-DECALS-V9*

DO1608C          M 1.507 0.225 0 2 11 0 2 1 0
TIMESTAMP 2017.09.27.15.13.23
-0.335 0.087 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.335 0.087 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN   2 0.2 27 -1
-0.89 2.225
0.89  2.225
OPEN   2 0.2 27 -1
-0.89 -2.225
0.89  -2.225
OPEN   2 0.2 27 -1
-3.3  0.635
-3.3  -0.635
OPEN   2 0.2 27 -1
3.3   0.635
3.3   -0.635
OPEN   2 0.2 27 -1
-3.3  0.635
-0.89 2.225
OPEN   2 0.2 27 -1
0.89  2.225
3.3   0.635
OPEN   2 0.2 27 -1
3.3   -0.635
0.89  -2.225
OPEN   2 0.2 27 -1
-0.89 -2.225
-3.3  -0.635
OPEN   4 0.2 26 -1
-1.8  1.62463
-0.89 2.225
0.89  2.225
1.8   1.62463
OPEN   4 0.2 26 -1
1.8   -1.62463
0.89  -2.225
-0.89 -2.225
-1.8  -1.62463
CIRCLE 2 0.2 26 -1
-3.88 -0.003
-3.784 -0.003
T-2.73 0     -2.73 0     1
T2.73  0     2.73  0     2
PAD 0 3 N 0    
-2 1.4 RF  0   90   3.56 0  
-1 0   R  
0  0   R
*END*
