*PADS-LIBRARY-PCB-DECALS-V9*

CAPAE800X650N M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2020.06.13.20.06.00
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-6.05 4.75
6.05 4.75
6.05 -4.75
-6.05 -4.75
-6.05 4.75
CLOSED 7 0.1 27 -1
4 4
-2 4
-4 2
-4 -2
-2 -4
4 -4
4 4
OPEN 2 0.2 26 -1
-5.55 4
4 4
OPEN 2 0.2 26 -1
-2 -4
4 -4
T-3.45 0 -3.45 0 1
T3.45 0 3.45 0 2
PAD 0 3 N 0
-2 1.8 RF 0 0 4.2 0
-1 0 R
0 0 R

*END*
