*PADS-LIBRARY-PCB-DECALS-V9*

SON65P200X200X55-6N M 0 0 0 2 4 0 6 1 0
TIMESTAMP 2020.02.16.11.02.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.625 1.275
1.625 1.275
1.625 -1.275
-1.625 -1.275
-1.625 1.275
CLOSED 5 0.1 27 -1
-1 1
1 1
1 -1
-1 -1
-1 1
OPEN 2 0.1 27 -1
-1 0.5
-0.5 1
CIRCLE 2 0.25 26 -1
-1.25 1.3
-1.5 1.3
T-0.85 0.65 -0.85 0.65 1
T-0.85 0 -0.85 0 2
T-0.85 -0.65 -0.85 -0.65 3
T0.85 -0.65 0.85 -0.65 4
T0.85 0 0.85 0 5
T0.85 0.65 0.85 0.65 6
PAD 0 3 N 0
-2 0.3 RF 0 0 1.05 0
-1 0 R
0 0 R

*END*
