*PADS-LIBRARY-PCB-DECALS-V9*

CAPC2012X145N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2020.02.05.14.02.33
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.46 0.89
1.46 0.89
1.46 -0.89
-1.46 -0.89
-1.46 0.89
CLOSED 5 0.1 27 -1
-1 0.625
1 0.625
1 -0.625
-1 -0.625
-1 0.625
OPEN 2 0.2 26 -1
0 0.525
0 -0.525
T-1 0 -1 0 1
T1 0 1 0 2
PAD 0 3 N 0
-2 0.62 RF 0 90 1.47 0
-1 0 R
0 0 R

*END*
