*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P237X112-3N M 0 0 0 2 6 0 3 2 0
TIMESTAMP 2017.01.10.16.07.10
-3.4544 2.54 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-3.4544 -4.445 0 0 1.27 0.127 1 0 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN 2 0.1524 26 -1
0.7112 0.5842
0.7112 1.524
OPEN 2 0.1524 26 -1
-0.2794 -1.524
0.7112 -1.524
OPEN 2 0.1524 26 -1
0.7112 -1.524
0.7112 -0.5842
OPEN 2 0.1524 26 -1
0.7112 1.524
0.3048 1.524
OPEN 2 0.1524 26 -1
0.3048 1.524
-0.2794 1.524
OPEN 2 0.1524 26 -1
-0.7112 0.3302
-0.7112 -0.3302
T-1.0922 0.9398 -1.0922 0.9398 1
T-1.0922 -0.9398 -1.0922 -0.9398 2
T1.0922 0 1.0922 0 3
PAD 0 3 N 0
-2 0.5588 RF 0 0 1.3208 0
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.508 RF 0 0 1.3208 0
-1 0 R
0 0 R
*END*
