*PADS-LIBRARY-PCB-DECALS-V9*

DIOM7958X256N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2020.06.13.00.06.24
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.85 3.3
4.85 3.3
4.85 -3.3
-4.85 -3.3
-4.85 3.3
CLOSED 5 0.1 27 -1
-3.97 2.922
3.97 2.922
3.97 -2.922
-3.97 -2.922
-3.97 2.922
OPEN 2 0.1 27 -1
-3.97 1.922
-2.97 2.922
OPEN 2 0.2 26 -1
3.97 2.922
-4.6 2.922
OPEN 2 0.2 26 -1
-3.97 -2.922
3.97 -2.922
T-3.6 0 -3.6 0 1
T3.6 0 3.6 0 2
PAD 0 3 N 0
-2 2 RF 0 90 3.05 0
-1 0 R
0 0 R

*END*
