*PADS-LIBRARY-PCB-DECALS-V9*

QFN50P400X400X100-25N-D M 0 0 0 2 28 0 25 2 0
TIMESTAMP 2020.02.12.17.02.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.625 2.625
2.625 2.625
2.625 -2.625
-2.625 -2.625
-2.625 2.625
CLOSED 5 0.1 27 -1
-2 2
2 2
2 -2
-2 -2
-2 2
OPEN 2 0.1 27 -1
-2 1.5
-1.5 2
CIRCLE 2 0.25 26 -1
-2.25 2
-2.5 2
COPCLS 5 0.01 1 1
-2.375 1.4
-1.675 1.4 900 -1800 -1.825 1.1 -1.525 1.4
-1.675 1.1
-2.375 1.1
-2.375 1.4
COPCLS 5 0.01 1 2
-2.375 0.9
-1.675 0.9 900 -1800 -1.825 0.6 -1.525 0.9
-1.675 0.6
-2.375 0.6
-2.375 0.9
COPCLS 5 0.01 1 3
-2.375 0.4
-1.675 0.4 900 -1800 -1.825 0.1 -1.525 0.4
-1.675 0.1
-2.375 0.1
-2.375 0.4
COPCLS 5 0.01 1 4
-2.375 -0.1
-1.675 -0.1 900 -1800 -1.825 -0.4 -1.525 -0.1
-1.675 -0.4
-2.375 -0.4
-2.375 -0.1
COPCLS 5 0.01 1 5
-2.375 -0.6
-1.675 -0.6 900 -1800 -1.825 -0.9 -1.525 -0.6
-1.675 -0.9
-2.375 -0.9
-2.375 -0.6
COPCLS 5 0.01 1 6
-2.375 -1.1
-1.675 -1.1 900 -1800 -1.825 -1.4 -1.525 -1.1
-1.675 -1.4
-2.375 -1.4
-2.375 -1.1
COPCLS 5 0.01 1 7
-1.4 -2.375
-1.4 -1.675 1800 -1800 -1.1 -1.825 -1.4 -1.525
-1.1 -1.675
-1.1 -2.375
-1.4 -2.375
COPCLS 5 0.01 1 8
-0.9 -2.375
-0.9 -1.675 1800 -1800 -0.6 -1.825 -0.9 -1.525
-0.6 -1.675
-0.6 -2.375
-0.9 -2.375
COPCLS 5 0.01 1 9
-0.4 -2.375
-0.4 -1.675 1800 -1800 -0.1 -1.825 -0.4 -1.525
-0.1 -1.675
-0.1 -2.375
-0.4 -2.375
COPCLS 5 0.01 1 10
0.1 -2.375
0.1 -1.675 1800 -1800 0.4 -1.825 0.1 -1.525
0.4 -1.675
0.4 -2.375
0.1 -2.375
COPCLS 5 0.01 1 11
0.6 -2.375
0.6 -1.675 1800 -1800 0.9 -1.825 0.6 -1.525
0.9 -1.675
0.9 -2.375
0.6 -2.375
COPCLS 5 0.01 1 12
1.1 -2.375
1.1 -1.675 1800 -1800 1.4 -1.825 1.1 -1.525
1.4 -1.675
1.4 -2.375
1.1 -2.375
COPCLS 5 0.01 1 13
2.375 -1.4
1.675 -1.4 2700 -1800 1.825 -1.1 1.525 -1.4
1.675 -1.1
2.375 -1.1
2.375 -1.4
COPCLS 5 0.01 1 14
2.375 -0.9
1.675 -0.9 2700 -1800 1.825 -0.6 1.525 -0.9
1.675 -0.6
2.375 -0.6
2.375 -0.9
COPCLS 5 0.01 1 15
2.375 -0.4
1.675 -0.4 2700 -1800 1.825 -0.1 1.525 -0.4
1.675 -0.1
2.375 -0.1
2.375 -0.4
COPCLS 5 0.01 1 16
2.375 0.1
1.675 0.1 2700 -1800 1.825 0.4 1.525 0.1
1.675 0.4
2.375 0.4
2.375 0.1
COPCLS 5 0.01 1 17
2.375 0.6
1.675 0.6 2700 -1800 1.825 0.9 1.525 0.6
1.675 0.9
2.375 0.9
2.375 0.6
COPCLS 5 0.01 1 18
2.375 1.1
1.675 1.1 2700 -1800 1.825 1.4 1.525 1.1
1.675 1.4
2.375 1.4
2.375 1.1
COPCLS 5 0.01 1 19
1.4 2.375
1.4 1.675 0 -1800 1.1 1.825 1.4 1.525
1.1 1.675
1.1 2.375
1.4 2.375
COPCLS 5 0.01 1 20
0.9 2.375
0.9 1.675 0 -1800 0.6 1.825 0.9 1.525
0.6 1.675
0.6 2.375
0.9 2.375
COPCLS 5 0.01 1 21
0.4 2.375
0.4 1.675 0 -1800 0.1 1.825 0.4 1.525
0.1 1.675
0.1 2.375
0.4 2.375
COPCLS 5 0.01 1 22
-0.1 2.375
-0.1 1.675 0 -1800 -0.4 1.825 -0.1 1.525
-0.4 1.675
-0.4 2.375
-0.1 2.375
COPCLS 5 0.01 1 23
-0.6 2.375
-0.6 1.675 0 -1800 -0.9 1.825 -0.6 1.525
-0.9 1.675
-0.9 2.375
-0.6 2.375
COPCLS 5 0.01 1 24
-1.1 2.375
-1.1 1.675 0 -1800 -1.4 1.825 -1.1 1.525
-1.4 1.675
-1.4 2.375
-1.1 2.375
T-1.95 1.25 -1.95 1.25 1
T-1.95 0.75 -1.95 0.75 2
T-1.95 0.25 -1.95 0.25 3
T-1.95 -0.25 -1.95 -0.25 4
T-1.95 -0.75 -1.95 -0.75 5
T-1.95 -1.25 -1.95 -1.25 6
T-1.25 -1.95 -1.25 -1.95 7
T-0.75 -1.95 -0.75 -1.95 8
T-0.25 -1.95 -0.25 -1.95 9
T0.25 -1.95 0.25 -1.95 10
T0.75 -1.95 0.75 -1.95 11
T1.25 -1.95 1.25 -1.95 12
T1.95 -1.25 1.95 -1.25 13
T1.95 -0.75 1.95 -0.75 14
T1.95 -0.25 1.95 -0.25 15
T1.95 0.25 1.95 0.25 16
T1.95 0.75 1.95 0.75 17
T1.95 1.25 1.95 1.25 18
T1.25 1.95 1.25 1.95 19
T0.75 1.95 0.75 1.95 20
T0.25 1.95 0.25 1.95 21
T-0.25 1.95 -0.25 1.95 22
T-0.75 1.95 -0.75 1.95 23
T-1.25 1.95 -1.25 1.95 24
T0 0 0 0 25
PAD 0 3 N 0
-2 0.3 R
-1 0 R
0 0 R
PAD 25 3 N 0
-2 2.65 RF 0 90 2.65 0
-1 0 R
0 0 R

*END*
