*PADS-LIBRARY-PCB-DECALS-V9*

SOIC127P1032X265-16N M 0 0 0 2 5 0 16 1 0
TIMESTAMP 2020.02.29.12.02.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-5.925 5.5
5.925 5.5
5.925 -5.5
-5.925 -5.5
-5.925 5.5
CLOSED 5 0.1 27 -1
-3.75 5.15
3.75 5.15
3.75 -5.15
-3.75 -5.15
-3.75 5.15
OPEN 2 0.1 27 -1
-3.75 3.88
-2.48 5.15
CLOSED 5 0.2 26 -1
-3.4 5.15
3.4 5.15
3.4 -5.15
-3.4 -5.15
-3.4 5.15
OPEN 2 0.2 26 -1
-5.675 5.12
-3.75 5.12
T-4.712 4.445 -4.712 4.445 1
T-4.712 3.175 -4.712 3.175 2
T-4.712 1.905 -4.712 1.905 3
T-4.712 0.635 -4.712 0.635 4
T-4.712 -0.635 -4.712 -0.635 5
T-4.712 -1.905 -4.712 -1.905 6
T-4.712 -3.175 -4.712 -3.175 7
T-4.712 -4.445 -4.712 -4.445 8
T4.712 -4.445 4.712 -4.445 9
T4.712 -3.175 4.712 -3.175 10
T4.712 -1.905 4.712 -1.905 11
T4.712 -0.635 4.712 -0.635 12
T4.712 0.635 4.712 0.635 13
T4.712 1.905 4.712 1.905 14
T4.712 3.175 4.712 3.175 15
T4.712 4.445 4.712 4.445 16
PAD 0 3 N 0
-2 0.65 RF 0 0 1.925 0
-1 0 R
0 0 R

*END*
